# RatingBar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iarcuschin/simpletraingbarsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iarcuschin/simpletraingbarsample/: MainActivity.java
app/src/test/java/com/iarcuschin/simpletraingbarsample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simpleratingbar/: build.gradle
simpleratingbar/src/androidTest/java/com/iarcuschin/simpleratingbar/: ExampleInstrumentedTest.java
simpleratingbar/src/main/java/com/iarcuschin/simpleratingbar/: SimpleRatingBar.java
simpleratingbar/src/main/res/values/: attrs.xml  colors.xml
simpleratingbar/src/test/java/com/iarcuschin/simpleratingbar/: ExampleUnitTest.java
